{
  "name": "media-content",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8"
  }
}
